<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Assignment1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ima-uJ-byX" userLabel="Logo">
                                <rect key="frame" x="66" y="80" width="243" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KUX-Zf-OZe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-DP-WJX">
                                <rect key="frame" x="143" y="293" width="90" height="30"/>
                                <state key="normal" title="Find Me ATM"/>
                                <connections>
                                    <segue destination="BDf-GA-uob" kind="show" id="8Hc-wC-PXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-UM-GPH">
                                <rect key="frame" x="148" y="378" width="78" height="30"/>
                                <state key="normal" title="List of ATM"/>
                                <connections>
                                    <segue destination="L5V-WE-xUF" kind="show" id="xiW-Pq-nX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfi-UM-GPH" firstAttribute="top" secondItem="3ds-DP-WJX" secondAttribute="bottom" constant="55" id="9Wg-PG-mzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ima-uJ-byX" secondAttribute="trailing" constant="50" id="HR2-Hl-1SC"/>
                            <constraint firstItem="ima-uJ-byX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="I1u-4F-fdG"/>
                            <constraint firstItem="Qfi-UM-GPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrN-DG-ZDr"/>
                            <constraint firstItem="3ds-DP-WJX" firstAttribute="top" secondItem="ima-uJ-byX" secondAttribute="bottom" constant="85" id="UmD-7C-cqP"/>
                            <constraint firstItem="ima-uJ-byX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="X1n-oJ-c3h"/>
                            <constraint firstItem="3ds-DP-WJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruZ-YZ-DgH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bank Information View Controller-->
        <scene sceneID="8SO-xw-LFi">
            <objects>
                <viewController id="TAV-kw-GJ2" customClass="BankInformationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bye-bm-Sc3"/>
                        <viewControllerLayoutGuide type="bottom" id="OGP-iY-yle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkL-vr-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Banks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-fe-Ien">
                                <rect key="frame" x="16" y="70" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-eU-VhP">
                                <rect key="frame" x="67" y="125" width="240" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-6b-Q8b">
                                <rect key="frame" x="66" y="306" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9Xl-cl-K3j"/>
                                    <constraint firstAttribute="height" constant="48" id="uMh-gP-VlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-PQ-638">
                                <rect key="frame" x="154" y="462" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.website.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-x3-gVZ">
                                <rect key="frame" x="118" y="491" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-dp-vzb">
                                <rect key="frame" x="117" y="383" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-555-555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-5f-SdS">
                                <rect key="frame" x="134" y="412" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-ny-5BO">
                                <rect key="frame" x="16" y="20" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="L5V-WE-xUF" kind="show" id="PyA-8c-dym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJg-dp-vzb" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="6Qg-1O-2oi"/>
                            <constraint firstItem="uMm-fe-Ien" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" id="7q7-Ij-pl3"/>
                            <constraint firstItem="cjN-PQ-638" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="F9l-Nq-LP5"/>
                            <constraint firstItem="uMm-fe-Ien" firstAttribute="top" secondItem="bye-bm-Sc3" secondAttribute="bottom" constant="50" id="HDL-Ac-klx"/>
                            <constraint firstItem="MvU-x3-gVZ" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="IR4-Vu-1Du"/>
                            <constraint firstItem="Zid-eU-VhP" firstAttribute="top" secondItem="uMm-fe-Ien" secondAttribute="bottom" constant="31" id="LZW-Kq-IQR"/>
                            <constraint firstItem="Zid-eU-VhP" firstAttribute="centerX" secondItem="uMm-fe-Ien" secondAttribute="centerX" id="Mlx-ij-Ifx"/>
                            <constraint firstItem="J5Z-6b-Q8b" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" constant="50" id="RWV-NN-Ils"/>
                            <constraint firstItem="MvU-x3-gVZ" firstAttribute="top" secondItem="cjN-PQ-638" secondAttribute="bottom" constant="8" id="S0I-zc-Hir"/>
                            <constraint firstItem="zsa-ny-5BO" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" id="TZh-UF-sxT"/>
                            <constraint firstItem="J5Z-6b-Q8b" firstAttribute="top" secondItem="Zid-eU-VhP" secondAttribute="bottom" constant="50" id="cGh-Eo-gjm"/>
                            <constraint firstItem="OGP-iY-yle" firstAttribute="top" secondItem="MvU-x3-gVZ" secondAttribute="bottom" constant="155" id="fYE-0b-adt"/>
                            <constraint firstItem="wqM-5f-SdS" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="fy5-Yl-Dsk"/>
                            <constraint firstItem="Zid-eU-VhP" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" constant="51" id="gJD-2M-tSe"/>
                            <constraint firstItem="wqM-5f-SdS" firstAttribute="top" secondItem="hJg-dp-vzb" secondAttribute="bottom" constant="8" id="hBs-ys-f1B"/>
                            <constraint firstItem="uMm-fe-Ien" firstAttribute="trailing" secondItem="MkL-vr-KbP" secondAttribute="trailingMargin" id="hgS-VQ-kb3"/>
                            <constraint firstItem="cjN-PQ-638" firstAttribute="top" secondItem="wqM-5f-SdS" secondAttribute="bottom" constant="29" id="o6Q-pI-ReA"/>
                            <constraint firstItem="hJg-dp-vzb" firstAttribute="top" secondItem="J5Z-6b-Q8b" secondAttribute="bottom" constant="29" id="rVy-pK-tAc"/>
                            <constraint firstItem="zsa-ny-5BO" firstAttribute="top" secondItem="bye-bm-Sc3" secondAttribute="bottom" id="sAV-Rx-zE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankLogoImage" destination="Zid-eU-VhP" id="SGS-Vl-EB0"/>
                        <outlet property="bankNameLabel" destination="uMm-fe-Ien" id="1eH-Ch-iug"/>
                        <outlet property="bankPhoneLabel" destination="wqM-5f-SdS" id="I1q-zJ-XHr"/>
                        <outlet property="bankWebsiteLabel" destination="MvU-x3-gVZ" id="the-le-saI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-Ya-nET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="836.13193403298362"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="9lL-Kp-tYk">
            <objects>
                <viewController id="BDf-GA-uob" customClass="MapController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sw0-C0-BG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctd-ch-8ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWm-UM-4CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-N7-8gb">
                                <rect key="frame" x="16" y="20" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EW4-0l-L4P"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-r2-cUG">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="hVC-jC-Kaf"/>
                                    <tabBarItem systemItem="more" id="0tC-bp-yYG"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-5F-nI5">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGs-r2-cUG" firstAttribute="leading" secondItem="YWV-5F-nI5" secondAttribute="leading" id="DR7-KB-Yt9"/>
                            <constraint firstItem="Ctd-ch-8ZF" firstAttribute="top" secondItem="lGs-r2-cUG" secondAttribute="bottom" id="EWF-R3-2hO"/>
                            <constraint firstItem="lGs-r2-cUG" firstAttribute="top" secondItem="YWV-5F-nI5" secondAttribute="bottom" id="LcN-lj-ush"/>
                            <constraint firstItem="dAG-N7-8gb" firstAttribute="leading" secondItem="XWm-UM-4CV" secondAttribute="leadingMargin" id="Qru-L7-D0B"/>
                            <constraint firstItem="dAG-N7-8gb" firstAttribute="top" secondItem="Sw0-C0-BG1" secondAttribute="bottom" id="Ta3-hj-LUq"/>
                            <constraint firstItem="YWV-5F-nI5" firstAttribute="top" secondItem="dAG-N7-8gb" secondAttribute="bottom" constant="10" id="q0T-P4-YGY"/>
                            <constraint firstAttribute="trailing" secondItem="YWV-5F-nI5" secondAttribute="trailing" id="rTt-M9-VVm"/>
                            <constraint firstItem="lGs-r2-cUG" firstAttribute="trailing" secondItem="YWV-5F-nI5" secondAttribute="trailing" id="ukq-c2-Vxh"/>
                            <constraint firstItem="YWV-5F-nI5" firstAttribute="leading" secondItem="XWm-UM-4CV" secondAttribute="leading" id="xlz-KJ-w3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bk-wb-jLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-661.61919040479768"/>
        </scene>
        <!--List Of Bank View Controller-->
        <scene sceneID="Nc4-C6-agQ">
            <objects>
                <viewController id="L5V-WE-xUF" customClass="ListOfBankViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTA-hz-MtN"/>
                        <viewControllerLayoutGuide type="bottom" id="u0g-T9-Sts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qeu-Pb-FuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-DN-NYH">
                                <rect key="frame" x="16" y="129" width="343" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UW1-5C-hC7">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW1-5C-hC7" id="RwA-6l-bPf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L5V-WE-xUF" id="bfa-rp-8Be"/>
                                    <outlet property="delegate" destination="L5V-WE-xUF" id="xgh-xC-tAn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Banks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miu-4Q-VHz">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-48-bNl">
                                <rect key="frame" x="16" y="20" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tON-vI-Ko9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miu-4Q-VHz" firstAttribute="trailing" secondItem="Qeu-Pb-FuM" secondAttribute="trailingMargin" id="4Cz-K4-H7t"/>
                            <constraint firstItem="z7h-DN-NYH" firstAttribute="top" secondItem="miu-4Q-VHz" secondAttribute="bottom" constant="38" id="G0R-B8-C42"/>
                            <constraint firstItem="miu-4Q-VHz" firstAttribute="top" secondItem="VTA-hz-MtN" secondAttribute="bottom" constant="50" id="JXX-3U-5AG"/>
                            <constraint firstItem="u0g-T9-Sts" firstAttribute="top" secondItem="z7h-DN-NYH" secondAttribute="bottom" constant="240" id="Mle-ck-WGj"/>
                            <constraint firstItem="z7h-DN-NYH" firstAttribute="leading" secondItem="Qeu-Pb-FuM" secondAttribute="leadingMargin" id="cf6-nH-mpJ"/>
                            <constraint firstItem="miu-4Q-VHz" firstAttribute="leading" secondItem="Qeu-Pb-FuM" secondAttribute="leadingMargin" id="ec8-2l-wNn"/>
                            <constraint firstItem="z7F-48-bNl" firstAttribute="top" secondItem="VTA-hz-MtN" secondAttribute="bottom" id="iSi-wQ-hAw"/>
                            <constraint firstItem="z7h-DN-NYH" firstAttribute="centerX" secondItem="Qeu-Pb-FuM" secondAttribute="centerX" id="mkl-en-R0H"/>
                            <constraint firstItem="z7F-48-bNl" firstAttribute="leading" secondItem="Qeu-Pb-FuM" secondAttribute="leadingMargin" id="uvW-iO-CGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TAV-kw-GJ2" kind="show" identifier="segueListOfBanks" id="sIv-Uz-F3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-YE-TL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tON-vI-Ko9"/>
        <segue reference="xiW-Pq-nX6"/>
    </inferredMetricsTieBreakers>
</document>
