<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assignment1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ima-uJ-byX" userLabel="Logo">
                                <rect key="frame" x="66" y="80" width="243" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KUX-Zf-OZe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-DP-WJX">
                                <rect key="frame" x="143" y="293" width="90" height="30"/>
                                <state key="normal" title="Find Me ATM"/>
                                <connections>
                                    <segue destination="s6d-Ml-Ahj" kind="show" id="pPQ-R8-ABL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-UM-GPH">
                                <rect key="frame" x="148" y="378" width="78" height="30"/>
                                <state key="normal" title="List of ATM"/>
                                <connections>
                                    <segue destination="L5V-WE-xUF" kind="show" id="xiW-Pq-nX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qfi-UM-GPH" firstAttribute="top" secondItem="3ds-DP-WJX" secondAttribute="bottom" constant="55" id="9Wg-PG-mzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ima-uJ-byX" secondAttribute="trailing" constant="50" id="HR2-Hl-1SC"/>
                            <constraint firstItem="ima-uJ-byX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="I1u-4F-fdG"/>
                            <constraint firstItem="Qfi-UM-GPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrN-DG-ZDr"/>
                            <constraint firstItem="3ds-DP-WJX" firstAttribute="top" secondItem="ima-uJ-byX" secondAttribute="bottom" constant="85" id="UmD-7C-cqP"/>
                            <constraint firstItem="ima-uJ-byX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="X1n-oJ-c3h"/>
                            <constraint firstItem="3ds-DP-WJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruZ-YZ-DgH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bank Information View Controller-->
        <scene sceneID="8SO-xw-LFi">
            <objects>
                <viewController id="TAV-kw-GJ2" customClass="BankInformationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bye-bm-Sc3"/>
                        <viewControllerLayoutGuide type="bottom" id="OGP-iY-yle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkL-vr-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Banks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-fe-Ien">
                                <rect key="frame" x="16" y="70" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-eU-VhP">
                                <rect key="frame" x="67" y="125" width="240" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kew-CT-vD4"/>
                                    <constraint firstAttribute="width" secondItem="Zid-eU-VhP" secondAttribute="height" multiplier="240:131" id="nBT-g0-32E"/>
                                    <constraint firstAttribute="height" constant="131" id="tyX-z7-bBb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-6b-Q8b">
                                <rect key="frame" x="66" y="306" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9Xl-cl-K3j"/>
                                    <constraint firstAttribute="height" constant="48" id="uMh-gP-VlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-PQ-638">
                                <rect key="frame" x="154" y="462" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.website.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-x3-gVZ">
                                <rect key="frame" x="118" y="491" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-dp-vzb">
                                <rect key="frame" x="117" y="383" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-555-555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-5f-SdS">
                                <rect key="frame" x="134" y="412" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-ny-5BO">
                                <rect key="frame" x="16" y="20" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="L5V-WE-xUF" kind="show" id="PyA-8c-dym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJg-dp-vzb" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="6Qg-1O-2oi"/>
                            <constraint firstItem="uMm-fe-Ien" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" id="7q7-Ij-pl3"/>
                            <constraint firstItem="cjN-PQ-638" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="F9l-Nq-LP5"/>
                            <constraint firstItem="uMm-fe-Ien" firstAttribute="top" secondItem="bye-bm-Sc3" secondAttribute="bottom" constant="50" id="HDL-Ac-klx"/>
                            <constraint firstItem="MvU-x3-gVZ" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="IR4-Vu-1Du"/>
                            <constraint firstItem="Zid-eU-VhP" firstAttribute="top" secondItem="uMm-fe-Ien" secondAttribute="bottom" constant="31" id="LZW-Kq-IQR"/>
                            <constraint firstItem="Zid-eU-VhP" firstAttribute="centerX" secondItem="uMm-fe-Ien" secondAttribute="centerX" id="Mlx-ij-Ifx"/>
                            <constraint firstItem="J5Z-6b-Q8b" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" constant="50" id="RWV-NN-Ils"/>
                            <constraint firstItem="MvU-x3-gVZ" firstAttribute="top" secondItem="cjN-PQ-638" secondAttribute="bottom" constant="8" id="S0I-zc-Hir"/>
                            <constraint firstItem="zsa-ny-5BO" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" id="TZh-UF-sxT"/>
                            <constraint firstItem="J5Z-6b-Q8b" firstAttribute="top" secondItem="Zid-eU-VhP" secondAttribute="bottom" constant="50" id="cGh-Eo-gjm"/>
                            <constraint firstItem="wqM-5f-SdS" firstAttribute="centerX" secondItem="MkL-vr-KbP" secondAttribute="centerX" id="fy5-Yl-Dsk"/>
                            <constraint firstItem="Zid-eU-VhP" firstAttribute="leading" secondItem="MkL-vr-KbP" secondAttribute="leadingMargin" constant="51" id="gJD-2M-tSe"/>
                            <constraint firstItem="wqM-5f-SdS" firstAttribute="top" secondItem="hJg-dp-vzb" secondAttribute="bottom" constant="8" id="hBs-ys-f1B"/>
                            <constraint firstItem="uMm-fe-Ien" firstAttribute="trailing" secondItem="MkL-vr-KbP" secondAttribute="trailingMargin" id="hgS-VQ-kb3"/>
                            <constraint firstItem="cjN-PQ-638" firstAttribute="top" secondItem="wqM-5f-SdS" secondAttribute="bottom" constant="29" id="o6Q-pI-ReA"/>
                            <constraint firstItem="hJg-dp-vzb" firstAttribute="top" secondItem="J5Z-6b-Q8b" secondAttribute="bottom" constant="29" id="rVy-pK-tAc"/>
                            <constraint firstItem="zsa-ny-5BO" firstAttribute="top" secondItem="bye-bm-Sc3" secondAttribute="bottom" id="sAV-Rx-zE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankLogoImage" destination="Zid-eU-VhP" id="SGS-Vl-EB0"/>
                        <outlet property="bankNameLabel" destination="uMm-fe-Ien" id="1eH-Ch-iug"/>
                        <outlet property="bankPhoneLabel" destination="wqM-5f-SdS" id="I1q-zJ-XHr"/>
                        <outlet property="bankWebsiteLabel" destination="MvU-x3-gVZ" id="the-le-saI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-Ya-nET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="836.13193403298362"/>
        </scene>
        <!--Map Satellite View Controller-->
        <scene sceneID="QDC-9X-Bd9">
            <objects>
                <viewController id="Kn0-LI-XSK" userLabel="Map Satellite View Controller" customClass="MapSatelliteViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9z-cQ-bF4"/>
                        <viewControllerLayoutGuide type="bottom" id="MxI-Sx-1c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gN-6E-lHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-lN-u4e">
                                <rect key="frame" x="16" y="20" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H7I-wd-748"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-satellite-view" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-bY-s4a">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lmm-bY-s4a" secondAttribute="height" multiplier="15:22" id="viC-Fh-TWE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lmm-bY-s4a" firstAttribute="leading" secondItem="4gN-6E-lHe" secondAttribute="leading" id="7aD-Yr-FJc"/>
                            <constraint firstAttribute="trailing" secondItem="Lmm-bY-s4a" secondAttribute="trailing" id="EKW-bx-Haf"/>
                            <constraint firstItem="H0h-lN-u4e" firstAttribute="leading" secondItem="4gN-6E-lHe" secondAttribute="leadingMargin" id="Ixl-ZS-e0Y"/>
                            <constraint firstItem="Lmm-bY-s4a" firstAttribute="top" secondItem="H0h-lN-u4e" secondAttribute="bottom" constant="15" id="MMq-Ch-qDb"/>
                            <constraint firstItem="MxI-Sx-1c6" firstAttribute="top" secondItem="Lmm-bY-s4a" secondAttribute="bottom" id="PYj-KK-qnq"/>
                            <constraint firstItem="H0h-lN-u4e" firstAttribute="top" secondItem="N9z-cQ-bF4" secondAttribute="bottom" id="mTL-7C-dTa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Satellite" image="satellite-icon" id="WFE-pZ-WUw" userLabel="Item 2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzT-T7-gXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-743"/>
        </scene>
        <!--Map Normal View Controller-->
        <scene sceneID="MjB-eT-okn">
            <objects>
                <viewController id="cI5-rt-b7Q" userLabel="Map Normal View Controller" customClass="MapNormalViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmZ-z3-oz0"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZD-f2-dUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghy-bY-e1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-normal-view" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-Cj-nIx">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VNT-Cj-nIx" secondAttribute="height" multiplier="15:22" id="Ugr-Z8-jCL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-Kq-hnf">
                                <rect key="frame" x="16" y="20" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ecm-ca-Trw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNT-Cj-nIx" firstAttribute="leading" secondItem="Ghy-bY-e1W" secondAttribute="leading" id="T6L-82-7Vx"/>
                            <constraint firstItem="3eg-Kq-hnf" firstAttribute="top" secondItem="NmZ-z3-oz0" secondAttribute="bottom" id="ap4-ol-PR1"/>
                            <constraint firstAttribute="trailing" secondItem="VNT-Cj-nIx" secondAttribute="trailing" id="ilZ-4r-yj2"/>
                            <constraint firstItem="VNT-Cj-nIx" firstAttribute="top" secondItem="3eg-Kq-hnf" secondAttribute="bottom" constant="15" id="lEt-zp-gzr"/>
                            <constraint firstItem="3eg-Kq-hnf" firstAttribute="leading" secondItem="Ghy-bY-e1W" secondAttribute="leadingMargin" id="vT9-M4-wi5"/>
                            <constraint firstItem="0ZD-f2-dUh" firstAttribute="top" secondItem="VNT-Cj-nIx" secondAttribute="bottom" id="xqe-qO-1Cd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Normal" image="satellite-icon" id="oeQ-iH-o2H" userLabel="Item 1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvC-jd-JSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-1398.3508245877063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Dh-Jr-ziG">
            <objects>
                <tabBarController id="s6d-Ml-Ahj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9E6-2v-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cI5-rt-b7Q" kind="relationship" relationship="viewControllers" id="WDe-lN-SA7"/>
                        <segue destination="Kn0-LI-XSK" kind="relationship" relationship="viewControllers" id="9ke-eH-ayK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyS-Cn-toD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="frL-7k-oWe">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="588" y="-708"/>
        </scene>
        <!--List Of Bank View Controller-->
        <scene sceneID="Nc4-C6-agQ">
            <objects>
                <viewController id="L5V-WE-xUF" customClass="ListOfBankViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTA-hz-MtN"/>
                        <viewControllerLayoutGuide type="bottom" id="u0g-T9-Sts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qeu-Pb-FuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-DN-NYH">
                                <rect key="frame" x="16" y="129" width="343" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UW1-5C-hC7">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW1-5C-hC7" id="RwA-6l-bPf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L5V-WE-xUF" id="bfa-rp-8Be"/>
                                    <outlet property="delegate" destination="L5V-WE-xUF" id="xgh-xC-tAn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Banks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miu-4Q-VHz">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-48-bNl">
                                <rect key="frame" x="16" y="20" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tON-vI-Ko9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miu-4Q-VHz" firstAttribute="trailing" secondItem="Qeu-Pb-FuM" secondAttribute="trailingMargin" id="4Cz-K4-H7t"/>
                            <constraint firstItem="z7h-DN-NYH" firstAttribute="top" secondItem="miu-4Q-VHz" secondAttribute="bottom" constant="38" id="G0R-B8-C42"/>
                            <constraint firstItem="miu-4Q-VHz" firstAttribute="top" secondItem="VTA-hz-MtN" secondAttribute="bottom" constant="50" id="JXX-3U-5AG"/>
                            <constraint firstItem="u0g-T9-Sts" firstAttribute="top" secondItem="z7h-DN-NYH" secondAttribute="bottom" constant="240" id="Mle-ck-WGj"/>
                            <constraint firstItem="z7h-DN-NYH" firstAttribute="leading" secondItem="Qeu-Pb-FuM" secondAttribute="leadingMargin" id="cf6-nH-mpJ"/>
                            <constraint firstItem="miu-4Q-VHz" firstAttribute="leading" secondItem="Qeu-Pb-FuM" secondAttribute="leadingMargin" id="ec8-2l-wNn"/>
                            <constraint firstItem="z7F-48-bNl" firstAttribute="top" secondItem="VTA-hz-MtN" secondAttribute="bottom" id="iSi-wQ-hAw"/>
                            <constraint firstItem="z7h-DN-NYH" firstAttribute="centerX" secondItem="Qeu-Pb-FuM" secondAttribute="centerX" id="mkl-en-R0H"/>
                            <constraint firstItem="z7F-48-bNl" firstAttribute="leading" secondItem="Qeu-Pb-FuM" secondAttribute="leadingMargin" id="uvW-iO-CGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TAV-kw-GJ2" kind="show" identifier="segueListOfBanks" id="sIv-Uz-F3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-YE-TL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-normal-view" width="632" height="328"/>
        <image name="map-satellite-view" width="632" height="328"/>
        <image name="satellite-icon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H7I-wd-748"/>
        <segue reference="xiW-Pq-nX6"/>
    </inferredMetricsTieBreakers>
</document>
